# EurekaMC-Website

./: .gitignore  EurekaTracker2.sln
.github/workflows/: build-publish.yml  deploy.yml
Client/: Client.csproj  Program.cs  appsettings.Development.json  appsettings.json  ping_server.py  requirements.txt
Client/Components/: App.razor  _Imports.razor
Client/Components/Common/: DiscordCard.razor  DiscordCard.razor.css  NavMenu.razor  NavMenu.razor.css  PatreonCard.razor  PlayNowCard.razor  PlayerCard.razor  StaffCard.razor
Client/Components/Layout/: MainLayout.razor
Client/Components/Pages/: Home.razor  Home.razor.css  Home.razor.js  Players.razor  Portals.razor
Client/Models/: PlayerQuery.cs
Client/Pinger/: ping_server.py  requirements.txt
Client/Services/: PingService.cs
Client/Services/Data Service/: DataService.cs  IDataService.cs
Client/wwwroot/: app.css
EurekaDb/: EurekaDb.csproj
Pinger/: config.dev.yaml  config.yaml  ping_server.py  requirements.txt
